# token-service

./: .gitignore  .gitlab-ci.yml  BANS.md  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  token-service.csproj
.gitlab/: deploy-k8s.yaml  dev.values.yaml  prod-b.values.yaml  prod-c.values.yaml  prod-d.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: AdminController.cs  IdentityController.cs  SecuredController.cs  TokenAuthController.cs  TopController.cs
Exceptions/: AuthException.cs
Models/: Authorization.cs  BanHistory.cs  Identity.cs  JsonWebToken.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: BanExpirationService.cs  BanHistoryService.cs  IdentityService.cs
Utilities/: ValidationResult.cs
chart/: Chart.yaml
chart/templates/: secure-ingress.yaml
