<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>token_service</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.KinesisFirehose" Version="3.7.2.99" />
	  <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
	  <PackageReference Include="jose-jwt" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	  <PackageReference Include="platform-csharp-common" Version="1.3.134" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities" />
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="Rumble.Platform.Common.Attributes.BuildDateAttribute">
			<_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
		<Exec Command="git describe --long --always --exclude='*' --abbrev=40"
			  ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
		<ItemGroup>
			<AssemblyAttribute Include="Rumble.Platform.Common.Attributes.GitHashAttribute">
				<_Parameter1>$(SourceRevisionId)</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>


</Project>
