<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>token_service</RootNamespace>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;Local</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle" Version="1.8.9" />
	  <PackageReference Include="jose-jwt" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
	  <PackageReference Include="platform-csharp-common" Version="1.3.114" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities" />
	</ItemGroup>


</Project>
